<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArqueoloGo - Archaeological Discoveries</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <i class="fas fa-landmark"></i> ArqueoloGo
            </div>
            <ul>

                <li><a href="https://www.google.com/maps/@-38.7410402,-72.6269434,15z?entry=ttu&g_ep=EgoyMDI1MTExMi4wIKXMDSoASAFQAw%3D%3D"><i class="fas fa-map-marked-alt"></i> Map</a></li>
                <li><a href="http://127.0.0.1:5500/about_button_index.html"><i class="fas fa-info-circle"></i> About</a></li>
                <li><a href="https://x.thunkable.com/projectPage/68fff87fed4715090804c755"><i class="fas fa-play"></i> Play</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section id="discoveries">

            <div class="discovery-grid">
                <div class="discovery-card">
                    <img src="mayan.jpg" alt="Mayan Ruins">


                </div>

                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="social-links">

                <a href="https://www.instagram.com/imakeeducacion/"><i class="fab fa-instagram"></i></a>
            </div>
            <p>&copy; 2025 Imake. All rights reserved.</p>
        </div>
    </footer>
    <div class="corner-logo"></div>
</body>
</html>